====================================================================================================================================
Benchmark Name                             | Ops/sec      | p50        | p95        | p99        | CPU %      | Mem Alloc (MB) 
====================================================================================================================================
String Write 100k (100 workers)            | 1071762      | 561ns      | 406.467µs  | 1.769505ms | 369.6      | 9.96           
String Read 100k (100 workers)             | 1129359      | 712ns      | 432.355µs  | 1.462987ms | 470.1      | 1.77           
String Mixed R/W 100k (100 workers)        | 1486275      | 631ns      | 397.739µs  | 878.195µs  | 569.3      | 1.73           
List Push 100k (100 workers)               | 489593       | 1.052µs    | 842.138µs  | 4.511533ms | 213.7      | 14.29          
List Pop 100k (100 workers)                | 783088       | 762ns      | 817.16µs   | 2.243839ms | 340.9      | 18.73          
List Mixed Push/Pop 100k (100 workers)     | 651088       | 861ns      | 907.731µs  | 3.164333ms | 309.9      | 3.09           
Stream Add 100k (100 workers)              | 275697       | 1.663µs    | 1.87266ms  | 8.578247ms | 218.8      | 55.83          
Stream Read 100k (100 workers)             | 1953382      | 1.703µs    | 2.204µs    | 15.559µs   | 1274.2     | 66.76          
Stream Mixed Add/Read 100k (100 workers)   | 283934       | 2.545µs    | 1.489247ms | 2.543544ms | 249.5      | 90.80          
====================================================================================================================================
